<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff78bf5a52f146d89dcd61c948f73c8e" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="MyHealthModel.Farmacia" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthModel.Funcionario" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthModel.Medicamento" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthModel.Reserva" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthModel.ReservaProduto" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthModel.Stock" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthModel.Utilizador" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthModel.Venda" Width="1.5" PointX="4.875" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHealthModel.VendaProduto" Width="1.5" PointX="9.125" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="MyHealthModel.FK__Farmacias__DonoE__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK__Funcionar__Farma__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK__Reservas__Farmac__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK__Stock__FarmaciaI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK_Venda_Farmacia" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK__Funcionar__Email__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK__Stock__Medicamen__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK_VendaProduto_Medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK__ReservaPr__Reser__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK__ReservaPr__Stock__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="MyHealthModel.FK__VendaProd__Venda__619B8048" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>